#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <13 14>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <3 4>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2 3>;
        };

        win_shift {
            bindings = <&sl 1>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
  &kp Q             &kp W  &kp E         &kp R           &kp T        &kp Y      &kp U          &kp I          &kp O   &kp P
  &kp A             &kp S  &kp D         &kp F           &kp G        &kp H      &kp J          &kp K          &kp L   &mo 2
  &kp LEFT_CONTROL  &kp Z  &kp X         &kp C           &kp V        &kp B      &kp N          &kp M          &trans  &trans
                           &kp LEFT_WIN  &kp LEFT_SHIFT  &kp SPACE    &kp ENTER  &kp BACKSPACE  &kp RIGHT_ALT
            >;
        };

        numeric {
            bindings = <
  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans  &trans      &kp UP            &trans      &kp C_VOL_UP
  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &trans  &kp LEFT    &kp DOWN          &kp RIGHT   &kp C_VOL_DN
  &trans  &trans  &trans  &trans  &trans    &trans  &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &mo 3
                  &trans  &trans  &trans    &trans  &trans      &trans
            >;
        };

        specials {
            bindings = <
  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)
  &kp MINUS     &kp EQUAL   &kp GRAVE      &kp LBKT      &kp RBKT         &kp COMMA      &kp SEMI      &kp SQT       &kp SLASH     &trans
  &trans        &trans      &trans         &kp BSLH      &trans           &trans         &kp PERIOD    &trans        &trans        &trans
                            &trans         &trans        &trans           &trans         &trans        &trans
            >;
        };

        function {
            bindings = <
  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans  &trans  &trans  &trans  &trans
  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans  &trans  &trans  &trans  &trans
  &kp F11  &kp F12  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
                    &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };
    };
};
